<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/load_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/_gray"
        android:paddingTop="10dp" >

        <ProgressBar
            style="@style/myProgressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="拼命加载中..."
            android:textColor="@color/_black"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/HomeNoValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="暂无笑话哦，快快点击右上角做第一个发表笑话的人吧~"
        android:textColor="@color/_black"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/NoNetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="点此刷新"
        android:textColor="@color/_black"
        android:textSize="18sp"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/HomeGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_gray"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>
